
<html lang="en">

<head>
    <title>Xponent Funds</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .background-image {
            background-image: url(./background.jpg);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
        .vortex{
            
                color: #36dd16 !important;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1601162113684377');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1601162113684377&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body>
    <div class="flex justify-center w-full h-full  bg-gray-100">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto" src="./screenshot.jpeg" alt="Xponent Funds"
                        style="width: 30%; margin-top: 30px; border-radius: 10%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                    <!-- profile image-->
                    <br>
                    <h5 style="color: white;" class="content">DAILY FREE DEMO CALL MILEGI </h5>

                    <h2 style="color: white;">FORTUNE LEARNING</h2>
                    <br>
                    <a id="contactButton" href="./telegram.html" class="mx-auto ">
                        <!-- Telegram link-->
                        <button class="tetegrambtn"
                            style="background-color: rgb(36, 129, 204); color: white; width:80%; height: 10%; font-size: 24px; border: none; border-radius: 10px;">
                            <i class="fab fa-telegram"> <span class="my-3"> </span>JOIN NOW FOR FREE</i>
                        </button>
                    </a>
                    <br> <br>
                    <a id="contactButton2" href="./telegram.html"> <!-- Telegram link-->
                        <h3 style="color: white; font-weight: bold;">NIFTY BANKNIFTY & STOCK OPTIONS..✌️ ⚡</h3> <br>
                        <div
                            style="border: none; background-color: white; color: red; width: 55%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                            India's Best STOCK MARKET channel</div> <br>
                        <p style="color: white; font-weight: bold;">ALL CALLS WITH PROPER STOP LOSS & TARGET</p> <br>
                        <p style="color: white; font-weight: bold;">WE PROVIDES VIEWS IN F&O TRADES FOR STUDY PURPOSE ONLY</p> <br>
                        <p style="color: white; font-weight: bold;">💰 DAILY 5-7 CALLS BY OUR EXPERT 💰</p> <br>
                         <h2 style="color: white; font-weight: bold;">This Channel Adverties by <a class="vortex" target="_blank" href="https://www.vortexdigitalworld.com">Vortex Digital World</a></h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
        integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script type="text/javascript">
    document.getElementById('contactButton').addEventListener('click', function () {
        fbq('track', 'Contact');
    }, false);
    document.getElementById('contactButton2').addEventListener('click', function () {
        fbq('track', 'Contact');
    }, false);
</script>

</html>